<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        .icon-bar {
            width: 100%;
            text-align: center;
            background-color: rgb(11, 3, 20);
            overflow: auto;
        }

        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: rgb(112, 129, 204);
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: rgb(112, 129, 204);
            color: rgb(11, 3, 20);
        }
    </style>
</head>

<body>

    <div class="icon-bar">
        <a href="#"><i class="fa-solid fa-house-chimney"></i></a>
        <a href="#"><i class="fa-solid fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-earth-americas"></i></a>
        <a href="#"><i class="fa-solid fa-trash-can"></i></a>
    </div>

</body>

</html>